$primary-color: #166e38
button
    color: $primary-color
.center-div
    padding :2%
    margin-right : 15%
    margin-left : 15%
    margin-top : 15%
    margin-bottom: 10%
    border: solid 1px
    background-color: white
.bg
    width: 100%
    height: 100%
    border: solid 1px
    background-position: center
    background-repeat: no-repeat
    background-size: 100% 100%
.icon
    width: 40%
    text-align: center !important
    height: auto
.modal-button
    color: white !important    
.parent
    border: solid 1px #f8f8f8    